spring.datasource.url=jdbc:mysql://localhost:3306/kv?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

my.datasource.jdbc-url=jdbc:mysql://localhost:3306/kv?useUnicode=true&characterEncoding=utf8
my.datasource.username=root
my.datasource.password=123456
my.datasource.driver-class-name=com.mysql.jdbc.Driver

my2.datasource.jdbc-url=jdbc:mysql://localhost:3306/kv2?useUnicode=true&characterEncoding=utf8
my2.datasource.username=root
my2.datasource.password=123456
my2.datasource.driver-class-name=com.mysql.jdbc.Driver
